<hr data-sourcepos="1:1-1:3" />
<p data-sourcepos="2:1-6:5">date: 2008-05-27 12:14:43 UTC
layout: post
slug: 188
title: &quot;SabreDAV 0.2&quot;
tags:</p>
<ul data-sourcepos="7:3-10:0">
<li data-sourcepos="7:3-7:10">webdav</li>
<li data-sourcepos="8:3-8:12">sabredav</li>
<li data-sourcepos="9:3-10:0">alpha</li>
</ul>
<hr data-sourcepos="11:1-11:3" />
<p data-sourcepos="12:1-12:46">I just put a <a href="https://github.com/fruux/sabre-dav/releases/">new release</a> for SabreDAV up.</p>
<p data-sourcepos="14:1-15:67">The most significant change is that it now has a filter which intercepts
common files generated by clients and other application, including:</p>
<ul data-sourcepos="17:1-22:0">
<li data-sourcepos="17:1-17:32">OS/X resource forks (._ files)</li>
<li data-sourcepos="18:1-18:21">OS/X .DS_Store file</li>
<li data-sourcepos="19:1-19:22">Windows' desktop.ini</li>
<li data-sourcepos="20:1-20:20">Windows' Thumbs.db</li>
<li data-sourcepos="21:1-22:0">ViM-style temporary files.</li>
</ul>
<p data-sourcepos="23:1-27:27">This is crucial if you want to connect a WebDAV folder to for example a
database-table. This makes sure that you don't end up with for example blog
posts named .DS_Store ;). Although not completely sure, I believe SabreDAV is
unique in that sense. If there are suggestions for more common 'temporary
files', please let me know.</p>
<p data-sourcepos="29:1-29:21">Full list of changes:</p>
<ul data-sourcepos="31:1-41:0">
<li data-sourcepos="31:1-31:20"><a href="http://sabre.io/dav/">Documentation</a></li>
<li data-sourcepos="32:1-32:40">Support for Windows XP / Vista clients</li>
<li data-sourcepos="33:1-33:56">Quota support (by implementing <a href="https://github.com/fruux/sabre-dav/blob/master/lib/Sabre/DAV/IQuota.php">Sabre_DAV_IQuota</a>).</li>
<li data-sourcepos="34:1-35:27">A standard <a href="https://github.com/fruux/sabre-dav/blob/0.2/Sabre/DAV/FilterTree.php">FilterTree</a>, which can be used to intercept or change
requests to the File-tree</li>
<li data-sourcepos="36:1-36:38">Better implementation for PropPatch.</li>
<li data-sourcepos="37:1-37:33">Support for lock-null requests.</li>
<li data-sourcepos="38:1-41:0">A <a href="https://github.com/fruux/sabre-dav/blob/0.2/Sabre/DAV/TemporaryFileFilter.php">TemporaryFileFilte</a> class, which can be used to intercept the temporary
files mentioned earlier. Just pass it a regular Sabre_DAV_ObjectTree and it
will do its thing.</li>
</ul>
