<hr data-sourcepos="1:1-1:3" />
<p data-sourcepos="2:1-6:5">date: 2012-11-09 12:50:21 UTC
layout: post
slug: markdown-output-for-phpdocumentor2
title: &quot;Markdown output for PHPDocumentor2&quot;
tags:</p>
<ul data-sourcepos="7:3-11:0">
<li data-sourcepos="7:3-7:10">github</li>
<li data-sourcepos="8:3-8:17">phpdocumentor</li>
<li data-sourcepos="9:3-9:10">phpdoc</li>
<li data-sourcepos="10:3-11:0">markdown</li>
</ul>
<hr data-sourcepos="12:1-12:3" />
<p>I'm moving some <a href="https://github.com/fruux/sabre-dav">codebases</a> to PHP namespaces, and as a result I could no longer use my crappy API documentation script.</p>
<p>So, I needed a replacement, and with the help of <a href="http://www.phpdoc.org/">PHPDocumentor</a>, I was able to create a simple package that outputs github-compatible markdown documentation, based on <a href="http://twig.sensiolabs.org/">twig</a> templates.</p>
<p><a href="https://github.com/fruux/sabre-dav/wiki/Sabre-DAV-FS-Directory">Here's an example</a>.</p>
<p>It's not perfect yet, but hopefully useful for others in the same boat. You can find the project and setup instructions here:</p>
<p><a href="https://github.com/evert/phpdoc-md">https://github.com/evert/phpdoc-md</a>.</p>
